# SwiftBuy

./: SwiftBuy.sln
SwiftBuy.APIs/: Program.cs  SwiftBuy.APIs.csproj  SwiftBuy.APIs.http  WeatherForecast.cs  appsettings.json
SwiftBuy.APIs.Controllers/: AssemblyInformation.cs  SwiftBuy.APIs.Controllers.csproj
SwiftBuy.APIs.Controllers/Controllers/Account/: AccountController.cs
SwiftBuy.APIs.Controllers/Controllers/Base/: BaseApiController.cs
SwiftBuy.APIs.Controllers/Controllers/Basket/: BasketController.cs
SwiftBuy.APIs.Controllers/Controllers/Order/: OrdersController.cs
SwiftBuy.APIs.Controllers/Controllers/Payment/: PaymentController.cs
SwiftBuy.APIs.Controllers/Controllers/Products/: ProductsController.cs
SwiftBuy.APIs.Controllers/Controllers/_Common/: ErrorsController.cs
SwiftBuy.APIs.Controllers/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
SwiftBuy.APIs.Controllers/Filters/: CachedAttribute.cs
SwiftBuy.APIs/Controllers/: WeatherForecastController.cs
SwiftBuy.APIs/Extensions/: IdentityServices.cs  InitializerExtensions.cs
SwiftBuy.APIs/Middlewares/: ExceptionHandlerMiddleware.cs
SwiftBuy.APIs/Properties/: launchSettings.json
SwiftBuy.APIs/Services/: LoggedInUserService.cs
SwiftBuy.AdminDashboard/: Program.cs  SwiftBuy.AdminDashboard.csproj  appsettings.json
SwiftBuy.AdminDashboard/Controllers/: AdminController.cs  BrandController.cs  HomeController.cs  ProductController.cs  RoleController.cs  UserController.cs
SwiftBuy.AdminDashboard/Helper/: Mapping.cs  PictureSettings.cs
SwiftBuy.AdminDashboard/Models/: ErrorViewModel.cs  ProductViewModel.cs  RoleFormViewModel.cs  RoleViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
SwiftBuy.AdminDashboard/Properties/: launchSettings.json
SwiftBuy.AdminDashboard/Views/: _ViewImports.cshtml
SwiftBuy.AdminDashboard/Views/Admin/: Login.cshtml
SwiftBuy.AdminDashboard/Views/Brand/: CreateFormPartialView.cshtml  (+1 more)
SwiftBuy.Core.Application/: DependencyInjection.cs  SwiftBuy.Core.Application.csproj
SwiftBuy.Core.Application.Abstraction/: ILoggedInUserService.cs  IServiceManager.cs  SwiftBuy.Core.Application.Abstraction.csproj
SwiftBuy.Core.Application.Abstraction/Common/: Pagination.cs
SwiftBuy.Core.Application.Abstraction/Models/: BasketItemDto.cs  BrandDto.cs  CategoryDto.cs  CustomerBasketDto.cs  ProductSpecParams.cs  ProductToReturnDto.cs
SwiftBuy.Core.Application.Abstraction/Services/: IProductService.cs
SwiftBuy.Core.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnAuthorizedException.cs  ValidationException.cs
SwiftBuy.Core.Application/Extensions/: UserManagerExtension.cs
SwiftBuy.Core.Application/Mapping/: BrandPictureUrlResolver.cs  CategoryPictureUrlResolver.cs  MappingProfiles.cs  OrderItemPictureUrlResolver.cs  ProductPictureUrlResolver.cs
SwiftBuy.Core.Application/Services/: AuthService.cs  BasketService.cs  OrderService.cs  ProductService.cs  ServiceManager.cs
SwiftBuy.Core.Domain/: SwiftBuy.Core.Domain.csproj
SwiftBuy.Core.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
SwiftBuy.Core.Domain/Contracts/: IGenericRepository.cs  ISwiftBuyContextInitializer.cs  IUnitOfWork.cs
SwiftBuy.Core.Domain/Entities/: Product.cs  ProductBrand.cs  ProductCategory.cs
SwiftBuy.Core.Domain/Specifications/: BaseSpecifications.cs
SwiftBuy.Infrastructure/: DependencyInjection.cs  SwiftBuy.Infrastructure.csproj
SwiftBuy.Infrastructure.Persistence/: AssemblyInformation.cs  DependencyInjection.cs  SwiftBuy.Infrastructure.Persistence.csproj
SwiftBuy.Infrastructure.Persistence/Repositories/: GenericRepository.cs
SwiftBuy.Infrastructure.Persistence/Repositories/Generic Repository/: GenericRepository.cs  SpecificationsEvaluator.cs
SwiftBuy.Infrastructure.Persistence/UnitOfWork/: UnitOfWork.cs
SwiftBuy.Infrastructure.Persistence/_Common/: DbContextTypeAttribute.cs  DbInitializer.cs
SwiftBuy.Infrastructure.Persistence/_Data/: SwiftBuyContext.cs  SwiftBuyContextInitializer.cs
SwiftBuy.Infrastructure.Persistence/_Data/Configs/Base/: BaseAuditableEntityConfigurations.cs  BaseEntityConfigurations.cs
SwiftBuy.Infrastructure.Persistence/_Data/Configs/Orders/: DeliveryMethodConfigurations.cs  OrderConfigurations.cs  OrderItemConfigurations.cs
SwiftBuy.Infrastructure.Persistence/_Data/Configs/Products/: ProductConfigurations.cs
SwiftBuy.Infrastructure.Persistence/_Data/Interceptors/: AuditInterceptor.cs
SwiftBuy.Infrastructure.Persistence/_Data/Migrations/: 20250907140425_ProductModule.Designer.cs  20250907140425_ProductModule.cs  20250907182331_UpdateProductDescription.Designer.cs  20250907182331_UpdateProductDescription.cs  20250909105449_RefactorBaseAuditaleConfig.Designer.cs  20250909105449_RefactorBaseAuditaleConfig.cs  20250918113645_OrderModule.Designer.cs  20250918113645_OrderModule.cs  SwiftBuyContextModelSnapshot.cs
SwiftBuy.Infrastructure.Persistence/_Data/Seeds/: brands.json  categories.json  delivery.json  products.json
SwiftBuy.Infrastructure.Persistence/_Identity/: SwiftBuyIdentityContext.cs  SwiftBuyIdentityContextInitializer.cs
SwiftBuy.Infrastructure.Persistence/_Identity/Config/: AddressConfigurations.cs  ApplicationUserConfigurations.cs
SwiftBuy.Infrastructure.Persistence/_Identity/Migrations/: 20250916061805_IdentityModule01Migration.Designer.cs  20250916061805_IdentityModule01Migration.cs  SwiftBuyIdentityContextModelSnapshot.cs
SwiftBuy.Infrastructure/Basket Repository/: BasketRepository.cs
SwiftBuy.Infrastructure/Cache Service/: ResponseCacheService.cs
SwiftBuy.Infrastructure/Payment Service/: PaymentService.cs
Swiftbuy.Shared/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnAuthorizedException.cs  ValidationException.cs
Swiftbuy.Shared/Models/: StripeSettings.cs
(+51 files in other folders)
