<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="_Data\Migrations\" />
    <Folder Include="_Data\Seeds\" />
    <Folder Include="_Identity\Migrations\" />
    <Folder Include="_Identity\Seeds\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwiftBuy.Core.Application.Abstraction\SwiftBuy.Core.Application.Abstraction.csproj" />
    <ProjectReference Include="..\SwiftBuy.Core.Domain\SwiftBuy.Core.Domain.csproj" />
    <ProjectReference Include="..\SwiftBuy.Core.Shared\SwiftBuy.Core.Shared.csproj" />
  </ItemGroup>

</Project>
