<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwiftBuy.APIs.Controllers\SwiftBuy.APIs.Controllers.csproj" />
    <ProjectReference Include="..\SwiftBuy.Core.Application\SwiftBuy.Core.Application.csproj" />
    <ProjectReference Include="..\SwiftBuy.Infrastructure.Persistence\SwiftBuy.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
